[pep8]
ignore=E262,E266,E402,W503

; 262, 266: Comment formatting incompatible wiith doxygen
; 503: Line break before operator (not enforced by the actual pep8 rule)
; 402: import not at top... we have some code fixing with load paths.
